/*----  Main Style  ----*/
#cards_landscape_wrap-2 {
  text-align: center;
}
#cards_landscape_wrap-2 .container {
  padding-top: 20px;
  padding-bottom: 20px;
}
#cards_landscape_wrap-2 a {
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 20px;
}
#cards_landscape_wrap-2 .card-flyer .image-box {
  background: #ffffff;
  overflow: hidden;
  // box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
  border-radius: 20px 20px 0px 0px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img {
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img {
  opacity: 0.7;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box {
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container {
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer {
  background: #f5f5f5;
  height: 400px;

  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  // box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);
}
#cards_landscape_wrap-2 .card-flyer:hover {
  background: #f5f5f5;
  // box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);

  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p {
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  text-align: left;
  letter-spacing: 1px;
  font-weight: 600px;
  font-size: 12px;
  line-height: 20px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6 {
  font-weight: bold;
  font-family: "Roboto Black", sans-serif;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 16px;
  text-align: left;
  color: #000000;
}
.btn-record {
  width: 200px;
  margin-top: 20px;
  height: 50px;
  background: #40b2f2 !important;
  border-radius: 50px !important;
  border: 6px solid #3da7e3;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
}
.btn-record span {
  font-size: 18px;
  line-height: 25px;

  text-align: center;

  color: #ffffff;
}

.btn-watch {
  width: 200px;
  margin-top: 20px;
  border-color: transparent;

  height: 50px;

  background: #f2406a !important;
  border-radius: 50px !important;
  border: 6px solid #da2651;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
}
.btn-record:hover {
  background: #40b2f2 !important;
  border-color: #40b2f2 !important;
}
.btn-watch span {
  font-size: 18px;
  line-height: 25px;

  text-align: center;

  color: #ffffff;
}

.header-top {
  border-bottom: 1px solid #c4c4c4;
  padding: 50px 0 13px 0;
}

.header-top-date {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 35px;
  color: #f2406a;
}
.modal {
  --bs-modal-width: 900px;
}

@media only screen and (max-width: 600px) {
  #cards_landscape_wrap-2 .card-flyer .image-box img {
    object-fit: contain !important;
  }
}

.model_courses {
  background: #ffffff;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 15%);
  border-radius: 15px;
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    --bs-modal-width: 1418px;
    height: 500px;
    margin-top: 11rem;
  }
  .img_course_model {
    border-radius: 20px;
    width: 100%;
  }
}
.modal-content {
  border: none !important;
}
button.close {
  background: none !important;
  border: none;
  font-size: 29px;
}
button.btn-record.mt-5.btn {
  width: 208px;
}

.text-right {
  text-align: right;
}

.pragraph_record {
  font-weight: 700;
  font-size: 28px;
}
#myModalLabel {
  margin: auto;
}
.modal-body .sc-cwSeag.fYXoAP {
  text-align: center;
  margin: auto !important;
}
.card-flyer img {
  border-radius: 20px 20px 0px 0px;
}

.image-box {
  position: relative;
}
.startbutton {
  width: 30px !important;
  height: 30px !important;
  position: absolute !important;
  right: 17px;
  top: 153px;
}
