<div className="col-xs-12 col-sm-6 col-md-4 col-lg-4">
  <a href="">
    <div className="card-flyer">
      <div className="text-box">
        <div className="image-box"><img src="{image2}" alt="" /></div>
        <div className="text-container">
          <h6>Watch and listen carefully (Title)</h6>
          <p>We will ask you some questions after that (subTitle)</p>

          <button variant="" className="btn-watch">
            <img src="{watch}" alt="" />
            <span> watch</span>
          </button>
        </div>
      </div>
    </div>
  </a>
</div>
<div className="col-xs-12 col-sm-6 col-md-4 col-lg-4">
  <a href="">
    <div className="card-flyer">
      <div className="text-box">
        <div className="image-box"><img src="{image3}" alt="" /></div>

        <div className="text-container">
          <h6>Watch and listen carefully (Title)</h6>
          <p>
            Press the word/sentence to listen to it and after that record it
            with your voice. (subTitle)
          </p>

          <button variant="" className="btn-record">
            <img src="{microfon}" alt="" />
            <span> Record Answer</span>
          </button>
        </div>
      </div>
    </div>
  </a>
</div>
<div className="col-xs-12 col-sm-6 col-md-4 col-lg-4">
  <a href="">
    <a href="#" data-toggle="modal" data-target="#largeModal">
      <div className="card-flyer">
        <div className="text-box">
          <div className="image-box"><img src="{image4}" alt="" /></div>
          <div className="text-container">
            <h6>Watch and listen carefully (Title)</h6>
            <p>
              Press the word/sentence to listen to it and after that record it
              with your voice. (subTitle)
            </p>

            <button variant="" className="btn-record">
              <img src="{microfon}" alt="" />
              <span> Record Answer</span>
            </button>
          </div>
        </div>
      </div>
    </a>
  </a>
</div>
<div
  className="modal fade"
  id="largeModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="basicModal"
  aria-hidden="true"
>
  <div className="modal-dialog modal-lg">
    <div className="modal-content">
      <div className="modal-header">
        <h4 className="modal-title" id="myModalLabel">Answer Question</h4>
        <button
          type="button"
          className="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div className="modal-body">
        <div className="card-flyer">
          <div className="text-box">
            <div className="row">
              <div className="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div className="image-box">
                  <img src="{image4}" alt="" />
                </div>
              </div>
              <div className="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div className="text-container">
                  <h6>Watch and listen carefully (Title)</h6>
                  <p>
                    Press the word/sentence to listen to it and after that
                    record it with your voice. (subTitle)
                  </p>
                </div>
              </div>
              <button variant="" className="btn-record mt-5">
                <img src="{microfon}" alt="" />
                <span> Start Recording</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
