.overlay {
  background: rgba(0, 0, 0, 0.7) !important;
  transition: opacity 500ms !important;
  //   visibility: hidden;
  //   opacity: 0;
  transition: all 5s ease-in-out !important;
}
.overlay:target {
  visibility: visible !important;
  opacity: 1 !important;
  transition: all 5s ease-in-out !important;
}

.popup {
  // margin: 70px auto;
  // padding: 20px;
  // background: #fff;
  // border-radius: 5px;
  // width: 30%;
  // position: relative;
  //   opacity: 0;
  transition: all 5s ease-in-out !important;
}
// .popup:target {
//   // margin: 70px auto;
//   // padding: 20px;
//   // background: #fff;
//   // border-radius: 5px;
//   // width: 30%;
//   // position: relative;
//   opacity: 1;
//   transition: all 5s ease-in-out;
// }
.close {
  color: black;
}
.loader_page {
  width: 100%;
  z-index: 10;
  height: 100%;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.384);
  justify-content: space-around;
  align-items: center;
}

.loader_box {
  display: flex;

  background: rgba(0, 0, 0, 0.384);
  width: 300px;
  height: 180px;
  flex-direction: column;

  background: #ffffff;
  box-shadow: 0px 2px 8px rgb(0 0 0 / 25%);
  border-radius: 10px;
}

.loader_title {
  font-size: 13px;
  font-weight: 600;
}
.loader_desc {
  font-size: 10px;
  text-align: center;

  font-weight: 600;
}
